spring.datasource.url = jdbc:mysql://localhost:3306/reminderdb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jackson.date-format=YYYY-mm-dd HH:mm:ss
#spring.jackson.time-zone=Europe/Paris
server.servlet.session.timeout= 14400s

